<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-Desktop App -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Saubere Namen -->
    <AssemblyName>TruckModImporter</AssemblyName>
    <RootNamespace>TruckModImporter</RootNamespace>

    <!-- Optional: Windows APIs -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Komfort -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Publish-Defaults (kannst du in VS/CLI jederzeit überschreiben) -->
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- Kopiere diese Ordner in BIN **und** ins PUBLISH -->
  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="tools\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="modlists\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
