 active_mods: 61
 active_mods[0]: "Reforma_MegaResources_v2_9_3_155|Mega Resources 2.9.3.155"
 active_mods[1]: "Reforma_2_9_3_155|Reforma 2.9.3.155"
 active_mods[2]: "Reforma_Pacifico_Beta_4_9_3_155|Reforma Pacifico v 4.9.3.155"
 active_mods[3]: "Reforma_Los_Altos_Beta_4_4_155|Reforma Los Altos Beta 4.4.155"
 active_mods[4]: "Reforma_Extremo_2_5_4_155|Reforma Extremo Beta 2.5.4.155"
 active_mods[5]: "Reforma_Noreste_Beta_4_4_2_155|Reforma Noreste Beta 4.4.2.155"
 active_mods[6]: "Reforma_Baja_Beta_1_8_2_155|Reforma Baja Beta 1.8.2.155"
 active_mods[7]: "Reforma_Sierra_Nevada_Remake_v1_7_2_155|Reforma Sierra Nevada 1.7.2.155"
 active_mods[8]: "Project_Better_Arizona_0.4.2.3_1.55|Project Better Arizona 0.4.2.3"
 active_mods[9]: "Project_Better_Arizona_Reforma_Connection_1.10.4_1.55|Project Better Arizona Reforma Connection 1.10.4"
 active_mods[10]: "Coast_to_Coast_v2.21.55.1|Coast to Coast v2.21.55.1"
 active_mods[11]: "Beyond_by_TM_for_ATS_4|Beyond by TerraMaps 4"
 active_mods[12]: "Beyond_by_TM_for_ATS_3|Beyond by TerraMaps 3"
 active_mods[13]: "Beyond_by_TM_for_ATS_2|Beyond by TerraMaps 2"
 active_mods[14]: "Beyond_by_TM_for_ATS_1|Beyond by TerraMaps 1"
 active_mods[15]: "GMC Community - Beyond - C2C RC|Beyond - Coast 2 Coast Road Connection"
 active_mods[16]: "gmc.mega_resources.beyond.fix|Mega Resources Beyond Fix"
 active_mods[17]: "gmc.reforma.beyond.fix|Reforma Beyond Fix"
 active_mods[18]: "More American Cities (Idaho - v1.4)|More American Cities (Idaho)"
 active_mods[19]: "More American Cities (Oklahoma - v1.1)|More American Cities (Oklahoma)"
 active_mods[20]: "More American Cities (Colorado - v1.4)|More American Cities (Colorado)"
 active_mods[21]: "More American Cities (Utah - v1.1)|More American Cities (Utah)"
 active_mods[22]: "More American Cities (Washington - v1.2)|More American Cities (Washington)"
 active_mods[23]: "ATS_Expansion_v17.0_1.55|ATS Expansion v17 Beta"
 active_mods[24]: "EMMN Expansion|EMMN Expansion"
 active_mods[25]: "Ontario-Quebec V 7-155|Ontario-Quebec"
 active_mods[26]: "GMC Community - Ontario Quebec FIX|Ontario Quebec FIX"
 active_mods[27]: "EMMN ATS Exp RC|EMMN ATS Exp RC"
 active_mods[28]: "EMMN D-ONT RC|EMMN D-Ont RC"
 active_mods[29]: "promods-ats-models-v141|ProMods Canada Models Package"
 active_mods[30]: "promods-ats-assets-v141|ProMods Canada Assets Package"
 active_mods[31]: "promods-ats-map-v141|ProMods Canada Map Package"
 active_mods[32]: "promods-ats-def-v141|ProMods Canada Definition Package"
 active_mods[33]: "Reforma_OtherMaps_Patch_v31_155|Reforma OtherMaps Compatibility Patch v.31.155"
 active_mods[34]: "gmc.misc.assets.updates.ats|Misc Assets Updates - ATS"
 active_mods[35]: "mod_workshop_package.00000000B331AC89|Camera Mod"
 active_mods[36]: "mod_workshop_package.00000000A5B9F607|Real World Signs & Logos"
 active_mods[37]: "mod_workshop_package.000000008A17812D|Real companies, gas stations & billboards"
 active_mods[38]: "mod_workshop_package.0000000026E02B47|SiSL's Mega Pack"
 active_mods[39]: "mod_workshop_package.00000000C8517DD4|Original Headlighs Improved"
 active_mods[40]: "mod_workshop_package.00000000B16F5FC5|Unlimited Seat Adjustment"
 active_mods[41]: "ekoparts_v2.5.6|EKO truck parts"
 active_mods[42]: "obel_bore_led_v19|Boreman LED markers"
 active_mods[43]: "mod_workshop_package.000000005D11ADE7|Hella Rallye 3000"
 active_mods[44]: "mod_workshop_package.00000000AF7ACA1E|More Realistic Fines"
 active_mods[45]: "mod_workshop_package.00000000A809C6A6|Icons!"
 active_mods[46]: "mod_workshop_package.00000000C8853D4D|Realistic Drivers"
 active_mods[47]: "mod_workshop_package.0000000039898E66|minimal adviser interface for ATS & ETS2 - top bar version"
 active_mods[48]: "mod_workshop_package.00000000B8F4DFFC|Realistic Brutal Graphics And Weather"
 active_mods[49]: "Trucks&Trailers Wheels|Trucks&Trailers Wheels"
 active_mods[50]: "Trucks&Trailers Flares|Trucks&Trailers Flarepack"
 active_mods[51]: "KW W900 Highway Killer|KW W900L H-WAY KILLER"
 active_mods[52]: "KW W900 Highway Killer Realistic Headlights|KW W900L H-WAY KILLER Realistic Headlights"
 active_mods[53]: "KW W900 Highway Killer SISL Pack Compatibility|KW W900 H-WAY KILLER SISL Compatibility"
 active_mods[54]: "mod_workshop_package.000000003182EB0E|Sound Fixes Pack v25.28.1 - ATS"
 active_mods[55]: "Engine Sounds|Engine Sounds"
 active_mods[56]: "Real Logos for jon-ruda mods v14|Real Logos for jon-ruda mods"
 active_mods[57]: "Winnies W900|Winnies W900"
 active_mods[58]: "GMC Community - Original Loading Screen|GMC Community - Original Loading Screen"
 active_mods[59]: "mod_workshop_package.00000000C7994714|North America Map"
 active_mods[60]: "GMC Community - Fullscreen Maps|GMC Community - Fullscreen Maps"