 active_mods: 16
 active_mods[0]: "mod_workshop_package.00000000B331AC89|Camera Mod"
 active_mods[1]: "mod_workshop_package.00000000A5B9F607|Real World Signs & Logos"
 active_mods[2]: "mod_workshop_package.000000008A17812D|Real companies, gas stations & billboards"
 active_mods[3]: "mod_workshop_package.00000000A2D129D0|Real Brands AI Trailer Addon"
 active_mods[4]: "mod_workshop_package.0000000026E02B47|SiSL's Mega Pack"
 active_mods[5]: "mod_workshop_package.00000000C8517DD4|Original Headlighs Improved"
 active_mods[6]: "mod_workshop_package.00000000B16F5FC5|Unlimited Seat Adjustment"
 active_mods[7]: "mod_workshop_package.000000005D11ADE7|Hella Rallye 3000"
 active_mods[8]: "mod_workshop_package.00000000AF7ACA1E|More Realistic Fines"
 active_mods[9]: "mod_workshop_package.00000000C8853D4D|Realistic Drivers"
 active_mods[10]: "mod_workshop_package.0000000039898E66|minimal adviser interface for ATS & ETS2 - top bar version"
 active_mods[11]: "mod_workshop_package.00000000B8F4DFFC|Realistic Brutal Graphics And Weather"
 active_mods[12]: "mod_workshop_package.000000003182EB0E|Sound Fixes Pack v25.28.1 - ATS"
 active_mods[13]: "mod_workshop_package.0000000068C00783|FPH SpedV Frachtkontor"
 active_mods[14]: "mod_workshop_package.00000000C7994714|North America Map"
 active_mods[15]: "mod_workshop_package.00000000A17C6DFD|Full Screen Map for ATS 16:9"