 active_mods: 194
 active_mods[0]: "Caucasus dream map model 2|Caucasus dream map model 2"
 active_mods[1]: "Caucasus dream map model|Caucasus dream map model"
 active_mods[2]: "Caucasus dream map|Caucasus dream map"
 active_mods[3]: "Caucasus dream map.def|Caucasus dream map def"
 active_mods[4]: "rxx.cdm.fix|Caucasus Dream Map Fix"
 active_mods[5]: "otgr_assets|Off the Grid - Assets/Models"
 active_mods[6]: "otgr_defmap|Off the Grid - Def/Map"
 active_mods[7]: "otgr_st|Off the Grid - Special Transport"
 active_mods[8]: "belt_of_the_tundra|Belt of the Tundra"
 active_mods[9]: "Sibir211SV|SibirMap 2.11.0 Support Version"
 active_mods[10]: "Altai_map_1_7|Altai Map"
 active_mods[11]: "alexalm_addon|Alekseevskoye - Almetyevsk Highway"
 active_mods[12]: "VolgaMap_1_5_3|VolgaMap 1.5.3"
 active_mods[13]: "Trans-Siberian-Truckway|Trans-Siberian Truckway"
 active_mods[14]: "Trans-Siberia SibirMap Paid RC|Trans-Siberia Sibirmap Paid RC"
 active_mods[15]: "Trans-Siberia_Altai_Map_RC|Trans-Siberia Altai Map RC"
 active_mods[16]: "Trans-Siberia Off the Grid RC|Trans-Siberia Off the Grid RC"
 active_mods[17]: "Trans-Siberia_BOTT_RC|Trans-Siberia BOTT RC"
 active_mods[18]: "SRMod_v13_1|SRmap v.13.1"
 active_mods[19]: "rxx.fix.combo.sr|SRMap Combo Fix"
 active_mods[20]: "rxx.srm.cdm.fix|SRMap CaucasusDreamMap Fix"
 active_mods[21]: "SR_Novorossiysk_Port_Improved|[SRmap] Novorossiysk Port Improved"
 active_mods[22]: "ROEX47main4|ROEX47Main4"
 active_mods[23]: "ROEX47main3|ROEX47Main3"
 active_mods[24]: "ROEX47main2|ROEX47Main2"
 active_mods[25]: "ROEX47main1|ROEX47Main1"
 active_mods[26]: "ROEX47core|ROEX47Core"
 active_mods[27]: "rxx.fix.combo.roex|Roextended Combo Fix"
 active_mods[28]: "ROEX47SR131|ROEX47SR13.1 RC"
 active_mods[29]: "promods-dlcsupport-v275|ProMods DLC Support Package"
 active_mods[30]: "promods-media-v275|ProMods Media Package"
 active_mods[31]: "promods-model3-v275|ProMods Models Package 3"
 active_mods[32]: "promods-model2-v275|ProMods Models Package 2"
 active_mods[33]: "promods-model1-v275|ProMods Models Package 1"
 active_mods[34]: "promods-assets-v275|ProMods Assets Package"
 active_mods[35]: "promods-map-v275|ProMods Map Package"
 active_mods[36]: "promods-def-v275|ProMods Definition Package"
 active_mods[37]: "rxx.fix.combo.promods|Promods Combo Fix"
 active_mods[38]: "promods-me-assets-v275|ProMods Middle-East Add-on (Assets Package)"
 active_mods[39]: "promods-me-defmap-v275|ProMods Middle-East Add-on (Def & Map Package)"
 active_mods[40]: "Promods ME - Caucasus Dream Map RC|Promods ME - Caucasus Dream Map RC"
 active_mods[41]: "Slovensko+ v3.4.5|Slovensko+ v3.4.5"
 active_mods[42]: "zzProjektCesko2_45assets2|Projekt \xc4\x8cesko v2.45 Assets 2 package"
 active_mods[43]: "zProjektCesko2_45assets|Projekt \xc4\x8cesko v2.45 Assets package"
 active_mods[44]: "zzzProjektCesko2_45defmap|Projekt \xc4\x8cesko v2.45 Def+Map package"
 active_mods[45]: "Projekt \xc4\x8cesko - ProMods RC|Projekt \xc4\x8cesko - ProMods RC"
 active_mods[46]: "rxx.rc.ck.sv|Cesko-Slovensko(Silesia) RC"
 active_mods[47]: "pm_emden_v7|ProMods Addon - Emden (V7)"
 active_mods[48]: "RhinelandMap_1_55|Rhineland Map"
 active_mods[49]: "rxx.fix.combo.rhi|Rhineland Map Combo Fix"
 active_mods[50]: "Rhineland Map - ProMods RC|Rhineland Map - ProMods RC"
 active_mods[51]: "promods_ib_rw_154_155_v1.3.5|Iberia Promods Map RW v1.3.5"
 active_mods[52]: "rxx.fix.combo.iberia|Iberia Map Combo Fix"
 active_mods[53]: "santiago10|Santiago de Compostela a\xc3\xb1adido"
 active_mods[54]: "Portugal_Rebuild_v_0.1.5_Promods_addon|Portugal Rebuild v 0.1.5 Promods addon"
 active_mods[55]: "PmBarcelonaExp|PmBarcelona EXP"
 active_mods[56]: "wbpd_addon_map_main|West Balkans Path-breaker\xe2\x80\x99s Direction (WBPD) Map Mod"
 active_mods[57]: "Rrofte_Kosova|Rr\xc3\xb6fte Kosova - West Balkans Improvements"
 active_mods[58]: "senj_map_addon|Senj Map Add-on"
 active_mods[59]: "More European Cities (Switzerland - 1.1)|More European Cities (Switzerland)"
 active_mods[60]: "rxx.rc.pro.mcs|ProMods - More Europe City (Switzerland) RC"
 active_mods[61]: "More European Cities (Greece - v1.1)|More European Cities (Greece)"
 active_mods[62]: "[v1.9.5b]_Sud_de_France_by_Charly|Sud de France"
 active_mods[63]: "Pyla map add-on v1.2|Pyla map add-on v1.2"
 active_mods[64]: "Tours map add-on v1.0.2|Tours (Map Add-on)"
 active_mods[65]: "Bourges Updated (map addon) v1.0.2|Bourges Updated"
 active_mods[66]: "pdlextended 1.0a (1)|Pays de la Loire Extended"
 active_mods[67]: "e60-extended|E60 Extended - ProMods Addon"
 active_mods[68]: "ntrl71_sjmap|SJMap"
 active_mods[69]: "bginfocus-all-v1.32|Bulgaria in Focus"
 active_mods[70]: "latvia-rebuild-v1_28-for-PM-v2_75|Latvia rebuild v1.28 for PM 2.75"
 active_mods[71]: "SFIGC - a ProMods Addon|SFIGC - Promods Addon"
 active_mods[72]: "RTC beta v.1.9|Road to Caucasus Beta Version 1.9"
 active_mods[73]: "RTC CauDrMap RC v.1.3|Road to Caucasus - Caucasus Dream Map RC (no Promods)"
 active_mods[74]: "RTC PRMDS RC v.1.3|Road to Caucasus - Promods RC"
 active_mods[75]: "db_model154|db_model 1.54"
 active_mods[76]: "donbassmap_154|donbass_map 1 54"
 active_mods[77]: "db_SRfix_154|db_SRfix_154"
 active_mods[78]: "rxx.rus.db.fix|Rusmap Donbass Fix"
 active_mods[79]: "Gukovo_map-v-1.2.2 (Donbass Version)|Gukovo (Donbass Version)"
 active_mods[80]: "RusMap_Models|RusMap_Models"
 active_mods[81]: "RusMap_Map|RusMap_Map"
 active_mods[82]: "RusMap_Def|RusMap_Def"
 active_mods[83]: "srm_dbmap_rm_rc|SRM DBmap RusMap RC"
 active_mods[84]: "rxx.rtc.rus.rc|RusMap- Road To Caucasus RC"
 active_mods[85]: "cdmpmrc|Caucasus Dream Map - ProMods RC 1.55-1.0"
 active_mods[86]: "Archis, ARMENIA|Archis ARMENIA V1.0"
 active_mods[87]: "ROEX47RM255|ROEX47RusMap255"
 active_mods[88]: "cnx-pm-v275-rm-v255-roex-v47|ProMods RusMap Roextended Connector (ProMods priority version)"
 active_mods[89]: "PMME - ROEX RC|Promods Middle East - Roextended RC"
 active_mods[90]: "Roex-DonbassRC|Roextended - DonbassMap RC"
 active_mods[91]: "xiaoan.medmapr-def|MedMap Reborn-Def 1.55-1.0"
 active_mods[92]: "MedMap - Italy Map Project FIX|MedMap - Italy Map Project FIX"
 active_mods[93]: "IMP_V14_1.55|Italy Map Project V14"
 active_mods[94]: "IMP_V14_PM_1_55|Addon ProMods IMP - 1.55"
 active_mods[95]: "kirovmap172_155|KirovMap 1.7.2(1.55)"
 active_mods[96]: "Northern_Russia_Regions 1.53 v.0.3 PAID|Northern Russia Regions 1.53 v.0.3 PAID"
 active_mods[97]: "Kirov Map PAID - NRR Merge|Kirov Map PAID - Northern Russia Regions Merge"
 active_mods[98]: "RusCentryMap|RusCentryMap"
 active_mods[99]: "nnmap121|NNmap 1.2.1"
 active_mods[100]: "rxx.rus.nnmap.fix|Rusmap NNMap Fix"
 active_mods[101]: "russian_federation_extended|Russian Federation Extended"
 active_mods[102]: "rfex_connector_nnmap|Russian Federation Extended x NNMap RC"
 active_mods[103]: "rxx.mrm_aldrus_rc|Russian Federation Extended - Aldimator Rusmap RC & Fix"
 active_mods[104]: "rfex_connector_sibirmap|Russian Federation Extended SibirMap RC"
 active_mods[105]: "ProjectRussia|Project Russia"
 active_mods[106]: "rxx.rc.pru_ald|Project Russia - Aldimator Rusmap RC"
 active_mods[107]: "Segezha_VK_RusMap-Severodvinsk_Project_Russia_RC-v1.1|Segezha (VK RusMap)-Severodvinsk (Project Russia) RC v1.1"
 active_mods[108]: "ProjectChernozemye202AMAP|Project Chernozemye 2.0.2\xd0\xb0 MAP"
 active_mods[109]: "ProjectChernozemye202ADEF|Project Chernozemye 2.0.2\xd0\xb0 DEF"
 active_mods[110]: "rxx.fix.combo.cher|Project Chernozemye Combo Fix"
 active_mods[111]: "P. Cher - Donbass - Roex RC|Project Chernozemye - Donbass - Roextended RC"
 active_mods[112]: "rxx.cher.prorus.roex.rc|Project Russia - Project Chernozemye - Roextended RC"
 active_mods[113]: "rxx.prorus.fix|Project Russia Fix"
 active_mods[114]: "KovylkinoBeta|Kovylkino Map Beta"
 active_mods[115]: "Caucasus_Expansion_-_SRMAP___40_Road_Connection__41_|Caucasus Expansion - SRmap Road Connection"
 active_mods[116]: "KirishiTikhvin|Kirishi - Tikhvin RC"
 active_mods[117]: "Northern_Open_Spaces_v13.6 (1)|Northern_open_spaces"
 active_mods[118]: "M12_vostok_V.3.0|M12_vostok_V.3.0"
 active_mods[119]: "gmc.m12_vostok.ecn|M12 Vostok English City Names"
 active_mods[120]: "M12_ProjectRussia_RC2 (2)|M12 Project Russia 5.6.3 RC"
 active_mods[121]: "M12_Sibirmap_rc|M12 Sibirmap 2.10.2 RC"
 active_mods[122]: "uralmap16|Ural Map 1.6"
 active_mods[123]: "rxx.ural_mrm_rc|Ural Map - Russian Federation Extended RC"
 active_mods[124]: "3 in 1 Northern Open Spaces RC|3 in 1 Northern Open Spaces RC"
 active_mods[125]: "Ural_Map_NOS_RC_2.0|Ural map NOS RC 2.0"
 active_mods[126]: "Boksitogorsk - Vyshny Volochek RC (RM 2.55)|Boksitogorsk - Vyshny Volochek RC (RM 2.55)"
 active_mods[127]: "Off the Grid Russia - Northern Open Spaces RC|Off the Grid Russia - Northern Open Spaces RC"
 active_mods[128]: "FarEastRussia Alpha23 Upd1|Far East Russia"
 active_mods[129]: "Chukotka-v3|\xd0\xa7\xd1\x83\xd0\xba\xd0\xbe\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\x90\xd0\xb2\xd1\x82\xd0\xbe\xd0\xbd\xd0\xbe\xd0\xbc\xd0\xbd\xd1\x8b\xd0\xb9 \xd0\x9e\xd0\xba\xd1\x80\xd1\x83\xd0\xb3 Add-on"
 active_mods[130]: "FER - OTGR rc|FER - OTGR RC"
 active_mods[131]: "RusCentryMap - Kirov Map - SibirMap RC|RusCentryMap - Kirov Map - SibirMap RC"
 active_mods[132]: "Ireland Map 0.1.1|Ireland Map 0.1.1"
 active_mods[133]: "sweden|The Cold North Map"
 active_mods[134]: "North Map - ProMods Merge|North Map - ProMods Merge"
 active_mods[135]: "jerry.bengans_swedish_islands_map|Bengan's Swedish Islands Map"
 active_mods[136]: "zscandinavia1.5.1|Scandinavia Rebuild - A Promods Add-On"
 active_mods[137]: "rxx.fix.combo.scandinavia|Scandinavia Combo Fix"
 active_mods[138]: "Scandinavia Rebuild - The Cold North Map RC|Scandinavia Rebuild - The Cold North Map RC"
 active_mods[139]: "gmc.fld.patch|FLD Patch"
 active_mods[140]: "rxx.fix.fld.pro|FLD Patch Promods Fix"
 active_mods[141]: "rxx.ufa|Universal Ferry Route Adjustment"
 active_mods[142]: "Universal FIX & Localization|Universal FIX & Localization"
 active_mods[143]: "promods-tcp-def-trailers-standalone-v155|ProMods Trailer and Company Pack (Standalone Trailer Definition)"
 active_mods[144]: "promods-tcp-trailers-v155|ProMods Trailer and Company Pack (Trailer Package)"
 active_mods[145]: "promods-tcp-def-trailers-main-v155|ProMods Trailer and Company Pack (Main Trailer Definition)"
 active_mods[146]: "promods-tcp-companies-v155|ProMods Trailer and Company Pack (Company Package)"
 active_mods[147]: "promods-tcp-def-companies-v155|ProMods Trailer and Company Pack (Company Definition)"
 active_mods[148]: "promods-cap-v155|ProMods Cabin Accessories Pack"
 active_mods[149]: "F4000_1.55_v1|F4000"
 active_mods[150]: "motorcycle_traffic_pack_by_Jazzycat_v6.5.11_jaz|Motorcycle Traffic Pack by Jazzycat v6.5.11"
 active_mods[151]: "motorcycle_traffic_pack_by_Jazzycat_v6.5.11|Motorcycle Traffic Pack by Jazzycat v6.5.11"
 active_mods[152]: "bus_traffic_pack_by_Jazzycat_v18.1.6|Bus Traffic Pack by Jazzycat v18.1.6"
 active_mods[153]: "truck_traffic_pack_by_Jazzycat_v9.1.11|Truck Traffic Pack by Jazzycat v9.1.11"
 active_mods[154]: "painted_truck_traffic_pack_by_Jazzycat_v18.7.6|Painted Truck Traffic by Jazzycat v18.7.6"
 active_mods[155]: "ai_traffic_pack_by_Jazzycat_v21.8.6|AI Traffic Pack by Jazzycat 21.8.6"
 active_mods[156]: "painted_bdf_traffic_pack_by_Jazzycat_v15.6.7|Painted BDF Traffic Pack by Jazzycat 15.6.7"
 active_mods[157]: "Daniels ETS2 Random Events Mod - V1.6.3|Daniels Random Events Mod"
 active_mods[158]: "Daniels ETS2 Random Events - More Bumpy Asphalt Patches Addon|Daniels Random Events Mod - More Bumpy Asphalt Patches Addon"
 active_mods[159]: "mod_workshop_package.00000000C97E46E1|Realistic Drivers - ETS2 Version"
 active_mods[160]: "mod_workshop_package.0000000097DF3BEA|[1.54] Krone Swap Body Pack (Mod Dependency) [Krone DLC required]"
 active_mods[161]: "mod_workshop_package.0000000090538A24|[1.54] Krone Profi Box Carrier Pack [Krone DLC required]"
 active_mods[162]: "mod_workshop_package.000000009133223C|[1.54] Swap Body Carrier Chassis Pack [Krone DLC required]"
 active_mods[163]: "KroneSwapBodyPack_CustomSkins_1.4.x|Krone Swap Bodies - Custom Skins"
 active_mods[164]: "mod_workshop_package.00000000B307C176|Camera Mod"
 active_mods[165]: "mod_workshop_package.00000000A809C2AD|Icons!"
 active_mods[166]: "mod_workshop_package.00000000267A5DC4|SiSL's Mega Pack"
 active_mods[167]: "mod_workshop_package.000000009EA34157|BC-Exterior Belka accessory v2.6.0"
 active_mods[168]: "mod_workshop_package.00000000C9DC1F52|Expanded FH Customisation"
 active_mods[169]: "mod_workshop_package.00000000ACC00361|BC-Interior Belka accessory 0.7.3 beta"
 active_mods[170]: "AZCustomPartsFH456|AZCustom Parts for Volvo FH4/5/6"
 active_mods[171]: "ETS2_RealisticVehicleLights_v7.4|Realistic Vehicle Lights Mod v7.4 for ETS 2 (by Frkn64)"
 active_mods[172]: "mod_workshop_package.00000000AE22A0C7|Strands Ambassador 9\""
 active_mods[173]: "mod_workshop_package.0000000079C85196|Xenon Lights"
 active_mods[174]: "mod_workshop_package.00000000C9E99ECE|Volvo FH6 Improved Dashboard"
 active_mods[175]: "Sanax_volvo_fh_2022_p_BASE|Volvo FH2022 Premium by Sanax [BASE]"
 active_mods[176]: "Sanax_volvo_fh_2022_p_DEF|Volvo FH2022 Premium by Sanax [DEF]"
 active_mods[177]: "Sanax_volvo_fh_2022_BDF_Sebastian7870_addon|Krone Swap Body Pack (Dependency) by Sebastian7870 for Volvo FH2022 by Sanax"
 active_mods[178]: "Sanax_volvo_fh_2022_addon_No_animation|Volvo FH2022 Addon Disabling animation of the steering column "
 active_mods[179]: "Sanax_volvo_fh_2022_p_dark_gps|Volvo FH2022 Dark GPS Screen for mod versions 1.10+"
 active_mods[180]: "Sanax_volvo_fh_2022_sisl_addon|Volvo FH2022 Addon for SiSL's Mega Pack"
 active_mods[181]: "Custom Sonax|Custom Sonax"
 active_mods[182]: "mod_workshop_package.00000000B8F555D0|Realistic Brutal Graphics And Weather"
 active_mods[183]: "mod_workshop_package.000000003989ED35|minimal adviser interface for ATS & ETS2 - top bar version"
 active_mods[184]: "mod_workshop_package.0000000026A8B6D4|Sound Fixes Pack v24.46.1 - ETS2"
 active_mods[185]: "mod_workshop_package.00000000C9DC8C06|Volvo FH6 Improved Engine Sound"
 active_mods[186]: "mod_workshop_package.0000000091BE9657|Realistic Truck-Effect-Sounds V1.1 by Max2712"
 active_mods[187]: "mod_workshop_package.0000000084E4A9AA|Real Ai Traffic Sounds ETS2 (FMOD)"
 active_mods[188]: "mod_workshop_package.0000000049AC5BAF|Real Traffic Density ETS2"
 active_mods[189]: "SW Trailer|SW Trailer"
 active_mods[190]: "Winnie FH6|Winnie FH6"
 active_mods[191]: "mod_workshop_package.000000007AF5E7CD|More Realistic Fines"
 active_mods[192]: "ETS2 Global Background Map|ETS2 Global Background Map"
 active_mods[193]: "jerry.fullscreen.maps.ets2|Jerry's FullScreen Maps (ETS2)"